[90m= [39m[34;4mApp\Models\User[39;24m {#6195
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mkumara44n1234[39m",
    [34memail[39m: "[32mkumara44n1234@gmail.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$RU6OZ5DOii7K6B5Wb/aMrO8m5M6Nggx0Czb47gKtNaHveAxDX8Beu[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-05-25 07:20:04[39m",
    [34mupdated_at[39m: "[32m2025-05-25 07:20:04[39m",
  }

